# DB_HOST=db5017240618.hosting-data.io
# DB_NAME=products
# DB_USER=dbu1360521
# DB_PASSWORD=101123/m-v
# NODE_ENV=dev
DB_HOST=localhost
DB_NAME=products
DB_USER=root
DB_PASSWORD=houdjadjiboss
NODE_ENV=dev